# Backend API Base URL
VITE_BASE_URL=http://127.0.0.1:8000

# Google OAuth
VITE_GOOGLE_CLIENT_ID=your_google_client_id

# Cloudinary Base URL
VITE_CLOUDINARY_BASE_URL=https://res.cloudinary.com/your_cloud_name/

# Razorpay Integration
VITE_RAZORPAY_KEY_ID=your_razorpay_key_id

# Domain Name
VITE_DOMAIN_NAME=127.0.0.1:8000

# Zego Video Call Integration
VITE_ZEGO_APP_ID=your_zego_app_id

# WebSocket URL
VITE_WEB_SOCKET_URL=ws://127.0.0.1:8000
